<!DOCTYPE html>

<head>

    <title>AST: Кабинет учителя</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            font-size: 20px;
            margin: 0;
            padding: 0;
            padding-top: 45px;
            background-color: #FBFBFB;
        }

        header {
            font-weight: 600;
            color: lightblue;
            background-color: #000055;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 10px;
        }

        footer {
            font-weight: 600;
            color: lightblue;
            background-color: #000055;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            width: 100%;
        }

        #logo {
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        #page_name {
            text-align: center;
            color: #EEEEEE;
        }

        #teacher_name_box {
            font-weight: 600;
            text-align: center;
            margin: 10px;
            padding: 10px;
            width: 100%;
        }

        .block {
            background-color: lightblue;
            margin-bottom: 5px;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
            text-align: left;
            cursor: pointer;
        }

        button {
            border-style: none;
            font-weight: 600;
            padding: 8px;
            cursor: pointer;
            transition: all 200ms;
        }

        button:hover {
            background-color: #5050ff;
            color: lightblue;
        }

        .test_name {
            font-weight: 600;
        }

        .delete_test {
            float: right;
        }

        #add_test_button {
            margin-bottom: 10px;
            font-weight: 600;
            width: 100%;
        }

        .box {
            background-color: #ddeeff;
            padding: 20px;
            margin-top: 30px;
        }
    </style>

</head>

<body>

<header>
    <span id="logo">AST</span>
    <span id="page_name">Кабинет учителя</span>
</header>

<div id="teacher_name_box">
    <span class="teacher_name">{% block teacher_name %}{% endblock %}</span>
</div>

<div class="box">
    <div class="block" id="add_test_button">Добавить тест</div>

    {% block content %}{% endblock %}

</div>

<footer>
    <button id="back_button">Назад</button>
    <button id="save_button">Сохранить</button>
</footer>

</body>