<!DOCTYPE html>
<head>

  <title>AST: Кабинет учителя</title>

  <link rel = "preconnect" href = "https://fonts.gstatic.com">
  <link href = "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel = "stylesheet">
<!--  <link rel = "stylesheet" href = "base.css">-->
  <style>
    body {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 20px;

  margin: 0;
  padding: 0;

  background-color: #FBFBFB;
}

header {
  font-weight: 600;
  color: lightblue;

  background-color: #000055;

  position: sticky;
  top: 0;

  padding: 10px;
}

#logo {
  font-weight: bold;

  margin-right: 10px;
  margin-left: 10px;

  cursor: pointer;
}

#page_name {
  text-align: center;
  color: #EEEEEE;
}

#teacher_name_box {
  font-weight: 600;
  text-align: center;

  margin: 10px;
  padding: 10px;

  width: 100%;
}

.block {
  background-color: lightblue;

  margin-bottom: 5px;
  padding: 10px;

  box-sizing: border-box;

  font-size: 15px;
  text-align: left;

  cursor: pointer;
}

button {
  border-style: none;

  font-weight: 600;

  padding: 5px;

  cursor: pointer;
}


.test_name {
  font-weight: 600;
}

.delete_test {
  float: right;
}

#add_test_button {
  margin-bottom: 10px;
  font-weight: 600;

  width: 100%;
}

  </style>
</head>

<body>

  <header>
    <span id = "logo" >AST</span>
    <span id = "page_name">Кабинет учителя</span>
  </header>

  <div id = "teacher_name_box">
    <span class = "techer_name">Учитель Учителева Учителевна</span>
  </div>

  <div class = "block" id = "add_test_button">Добавить тест</div>

  <div class = "block test_link_div">

    <span class = "test_name">Название теста 1</span>
    <span class = "class_number">10 класс</span>
    <button class = "delete_test">Удалить</button>

  </div>
  <div class = "block test_link_div">

    <span class = "test_name">Название теста 2</span>
    <span class = "class_number">9 класс</span>
    <button class = "delete_test">Удалить</button>

  </div>

</body>